MONGO_URI=mongodb+srv://nt111197:1234@menstyle.rjzjcth.mongodb.net/MenStyle?retryWrites=true&w=majority&appName=MenStyle
PORT=3000
JWT_SECRET = "secret_key"
MAIL_USER= "menstylemd20@gmail.com"
MAIL_PASS = "sxsdqhwnsojknvsv"

